@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}


header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 28px;
	transition: all .50s ease;
}
.logo{
	display: flex;
	align-items: center;
    color: #000;
}
.logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
}
.logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.navbar a.active{
	color: var(--main-color);
}
.main{
	display: flex;
	align-items: center;
}
.main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}
.user{
	display: flex;
	align-items: center;
}
.user i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 7px;
}
.main a:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}



.bannar{
    
    background-image: url(../asete/banner/banner.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.bannat-title{
    position: absolute;
    width: 612px;
    height: 210px;
    left: 100px;
    top: 170px;
    font-family: 'ITC Avant Garde Gothic Std';
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.industry{
    padding: 100px;
}
.smart{
    display: flex; 
    margin: 0 auto;
    width: 1136px;
    height: 614px;
    left: 392px;
    top: 1105px;

}

.smart-details p{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #EC2232;
    margin-bottom: 23px;
    margin-left: 100px;
}
.smart-details h2{
    font-family: 'ITC Avant Garde Gothic Std';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #222222;
    width: 400px;
    margin-left: 100px;
}
.smart-omnis{
    width: 428px;
    height: 137px;
    font-family: 'ITC Avant Garde Gothic Std';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    margin-top: 140px;
}

.review-count{
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.count{
height: 70px;
left: 462px;
top: 1585px;
font-style: normal;
font-weight: 600;
font-size: 80px;
line-height: 50px;
letter-spacing: -0.02em;
color: #222222;
margin-top: -200px;
}
.count-plush{
    color: #EC2232;
    font-weight: 300;
}
.review-count h6{
    font-weight: 500;
    font-size: 30px;
    color: #222222;
}
/*=========== card banner ========*/
.card{
background: #F9F9F9;

}
.card{
position: relative;
}
.card-banner{
   
    background-image: url(../asete/banner/Mask\ group.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.direction{
    text-align: center;
}
.direction button{
    font-family: cursive;
    font-weight: bold;
    background-color: #ffffff44;
    border:none;
    width:50px;
    height:50px;
    border-radius: 50%;
    transition: 0.5s;
    margin:0 10px;
}
.direction button:hover{
    background-color: #ffffff;
}
.item{
    border-radius: 15px;
    width:300px;
    height:500px;
    background-image: linear-gradient(to top, #ffffff, #ECECF2);
    overflow: hidden;
    transition: 0.5s;
    margin:10px;
    scroll-snap-align: start;
}
.item .avatar{
    display: block;
    width: 100%;
    height: 389px;
    object-fit: cover;
    
}
.item .content{
    padding:30px;
    font-family: monospace;
}
.item .content table td{
    padding:10px 0;
    border-bottom: 1px solid #AEC0CE;
}
.item .content table td:nth-child(2){
    text-align: right;
}
.item .nameGroup{
    text-align: center;
    border-bottom:none!important;
}
#list{
    display: flex;
    width:max-content;
   
}
#formList{
    width:1280px;
    max-width: 100%;
    overflow: auto;
    margin:100px auto 50px;
    scroll-behavior: smooth;
    scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
    display: none;
}
@media screen and (max-width: 1024px){
    .item{
        width: calc(33.3vw - 20px);
    }
    .direction{
        display: none;
    }
}
@media screen and (max-width: 768px){
    .item{
        width: calc(50vw - 20px);
    }
    .direction{
        display: none;
    }
}

/*=========== World Class start ===============*/
.world{
    background-image: url(../asete/banner/unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
}

.machine{
    padding: 100px;
}
.machine p{
    width: 500px;
    font-family: 'ITC Avant Garde Gothic Std';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.machine h2{
    width: 600px;
height: 170px;
left: 388px;
top: 4869px;
font-style: normal;
font-weight: 500;
font-size: 70px;
line-height: 85px;

letter-spacing: -0.02em;

color: #FFFFFF;
}

.customer{
    display: flex;
    width: 700px;
    justify-content: space-between;
    margin-left: 100px;
    color: #FFFFFF;
}
.machine-logo img{
    width: 50px;
    color: #efefef;
}
.machine-logo h2{
    font-weight: 500;
    font-size: 42.1214px;
}
/*=========== World Class end ===============*/
.company{
    padding: 100px;
}
.company p{
    text-align: center;
    color: #EC2232;
    margin-bottom: 50px;
}
.compani{
    display: flex;
   justify-content: space-between;
   text-align: center;
}

.compani img{
    width: 150px;
    height: 50px;
}

/*========== Contact Start =============*/
.contact-wrap {
	display: flex;
	flex-wrap: wrap;
    height: 90vh;
    left: 0px;

}
.input-filed{
    margin-top: 50px;
    text-align: center;
    
}


.contact-in {
    
	width: 50%;
    background: #0E3466;
    
}



.contact-in h1 {
	font-size: 24px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 20px;
}

.contact-in h2 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 15px;
}

.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #f5f5f5;
	color: #000;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}

.contact-in p {
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 20px;
}

.contact-in ul {
	padding: 0;
	margin: 0;
}

.contact-in ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}

.contact-in ul li a {
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	background: #fff;
	border-radius: 50px;
}

.contact-in ul li a i {
	font-size: 14px;
	line-height: 30px;
	color: #000;
}

.contact-in form {
	width: 100%;
	height: auto;
}

.contact-in-input {
	width: 50%;
	height: 40px;
	margin-bottom: 20px;
	outline: none;
	padding-left: 5px;
	background: #FFFFFF;
    border-radius: 10px;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}



.contact-in-textarea {
	width: 50%;
	height: 140px;
	margin-bottom: 20px;
    border-radius: 10px;
	outline: none;
	padding-top: 5px;
	padding-left: 5px;
	background:#FFFFFF;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
}



.contact-in-btn {
	height: 40px;
	outline: none;
	color: #fff;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
    width: 130px;
    background: #EC2232;
    border-radius: 40.2445px;
}

.contact-in iframe {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width:480px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

/*========== Contact end =============*/


/*=========== footer start ================*/

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background: #181818;
    padding: 70px 0;
}
.footer-col{
   width: 30%;
   padding: 0 15px;
}
.footers-col{
    width: 40%;
   padding: 0 15px;
}
.footers-col ul{
    display: flex;
}
.footers-col ul .sugars{
    margin-left: 35px;
}

.footer-col h4{
	font-size: 24px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 28px;
	font-weight: 500;
	position: relative;
}
.footers-col h4{
	font-size: 24px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 28px;
	font-weight: 500;
	position: relative;
}
/* .footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
} */
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footers-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 20px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 400;
	display: block;
	transition: all 0.3s ease;
}
.footers-col ul li a{
	font-size: 20px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 400;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footers-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
  .footers-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
  .footers-col ul .sugars{
    width: 100%;
}
}









@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}
	.navbar a.active{
		color: var(--text-color);
	}
	.navbar.open{
		right: 2%;
	}
}



/*============mjiuh   ==========*/

.industry-box{
    padding: 100px 0;
    margin-left: 196px;
}


.industry-text{
    display: flex;
    justify-content: space-between;
}

.ind{
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    letter-spacing: -2%;
}

.our-site{
   margin:10px auto 50px;
}
.our-site p{
    margin-left: 45px;
}

.industry-main{
    display: flex;
}
.our-industry{
    border-left: 2px solid #f6c8c4;;
}
.industry-card{
    display: flex;
  
}
.card-icon{
    display: flex;
}
.card-icon img{
    width: 80px;
    height: 80px;
}
.num{
    width: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #f6c8c4;
}

.card-text{
    margin-left: 10px;
}
.card-text h3{
    font-size: 30px;
    font-weight: 600;
}
.card-text p{
    font-size: 18px;
    font-weight: 300;
}

.r-card{
    margin-left: 15px;
}

.medel{
    margin: 100px 0px;
}